Screen {
    align: center middle;
    height: 100%;
}


TabbedContent {
    height: 100%;
    width: 100%;
    padding: 0 1;
}

TabPane {
    align: center top;
    # height: 100%;
}

#quiz {
    width: 80%;
    # height: 100%;
    border: solid green;
    padding: 1 2;
}

#quiz-header {
    overflow-x: scroll;
}

#quiz-content {
    # height: 100%;
    layout: vertical;
}

#prompt {
    # width: 50%;
    text-align: center;
    padding: 1;
    background: $panel;
    # border-bottom: solid green;
    margin-bottom: 1;
}

#category {
    text-align: left;
    padding: 0 1;
    # margin-bottom: 1;
}

#quiz-content ScrollableContainer {
    height: 1fr;
}

.question-container {
    padding: 1;
}

#controls {
    # background: $panel;
    background: transparent;
    # border-top: solid green;
    height: auto;
    padding: 1;
}

#options {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    width: 100%;
    height: auto;
    # height: 8;
}

.option {
    width: 100%;
    height: 3;
    content-align: left middle;
    padding: 0 1;
}

.option--disabled {
    opacity: 0.7;
}

.option-sub{
    display: none;
}
.option:disabled .option-sub{
    display: block;
    height: 1;
    dock: right;
}

# .correct {
#     background: green 50%;
#     color: white;
# }

# .incorrect {
#     background: red 50%;
#     color: white;
# }

#controls Grid {

    margin-top: 1;

    layout: grid;
    grid-size: 3 1;
    # border: solid green;
    height: auto;
}

#settings-container {
    # border: solid green;
    align: left middle;
}

#feedback-container {
    # border: solid green;
    align: center   middle;
}

.feedback {
    text-align: center;
    height: 1;
    align: center middle;
}

#next-container  {
    align: right middle;  /* Changed from content-align */
}
#next-container Button {
    margin: 0;
}

#next {
    width: 20;
    # margin-right: 0;
    # margin-right: 1;  /* Added margin-right */
}


/* Styles for category view */
#categories-tab {
    padding: 1;
}

#toc {
    margin-top: 0;
    layout: vertical;
    # height: 100%;
    # width: 20%;
    height: auto;
    border: solid green;
    margin-right: 2;
}


# #categories-tab Horizontal {
#     height: 100%;
# }

# #categories-tab ScrollableContainer {
#     width: 1fr;
#     height: 100%;
# }

# #categories-tab Tree {
#     background: $panel;
#     scrollbar-gutter: stable;
#     overflow: auto;
# }

#categories-tab DataTable {
    height: auto;
    margin: 1 0;
    border: solid green;
}

/* Support for multi-line cells */
#categories-tab DataTable .datatable--cell {
    height: auto;
    min-height: 1;
    padding: 0 1;
    content-align: left middle;
    text-align: left;
}

.category-header {
    background: $boost;
    color: $text;
    text-align: left;
    padding-left: 2;
    text-style: bold;
}
